{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SwizomConnection": "Server=COGNINE-L127\\SQLEXPRESS;Database=Swizom;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=Yes"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "cognine.com",
    "TenantId": "3033642d-6adf-4ac6-bbc5-511b42bc5f00",
    "ClientId": "55f7bcf7-5ee2-439a-a4dc-a1b09949c362",
    "ClientSecret": "31u8Q~ZRKHef1EfXtGFBESpV31XIzGU4wu4Tza3g",
    "CallbackPath": "/signin-oidc",
    "GraphBaseUrl": "https://graph.microsoft.com/v1.0",
    "ResponseType": "code id_token"
  }
}
